export const operator = ['^', '*', '/', '+','-'];
export const functions = [
    'pi',
    'log',
    'sin',
    'cos',
    'tan',
    'ln',
    'sqrt',
];

// export const parenthesis = {left: '(', right: ')'};

export function Order(token: any){
    if (token === '+' || token === '-'){
        return {precedence: 2, associativity:'left'}
    }
    else if (token === '*' || token === '/'){
        return {precedence: 3, associativity:'left'}
    }
    else if (token === '^' ){
        return {precedence: 4, associativity:'right'}
    }else{
        return {precedence: 0, associativity:'ignore'}
    }
}
